Home#A small, but beautiful cottage in the middle of a grassy field.##Carton(empty)&Key#Coop&Shed(out)
Coop#A medium-sized, feather-filled cage with 11 hens and a rooster. It appears that there are several eggs that need collecting.#Eggs##Home
Shed(out)#A large shed with a padlock on the door.#Lock##Barn&Sty&Home
Shed(in)#A poorly lit shed. On the far wall you see a pail and a bucket full of pig feed.##Pail(empty)&Bucket(full)#Shed(out)
Barn#A large red barn, inside, there are several cows waiting to be milked.#Cows##Shed(out)
Sty#A circular pen of panelling with 3 large pigs rolling around inside.#Pigs##Shed(out)